[env:esp32dev]
platform = espressif32 @ 6.5.0
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs

lib_deps =
  bblanchon/ArduinoJson @ ^7
  https://github.com/mathieucarbou/AsyncTCP.git
  https://github.com/mathieucarbou/ESPAsyncWebServer.git

; If you ever hit LittleFS symbol mismatches, this tends to help:
build_flags =
  -D CONFIG_LITTLEFS_FOR_IDF_3_2

; Make sure transitive headers are found
lib_ldf_mode = deep+
